/*Reset*/
* {
  padding: 0;
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
main {
  margin: 0 auto;
  min-width: 320px;
  background-color: aqua;
}

.products {
  min-width: 300px;
  min-height: 663px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.products__btn {
  display: block;
  min-width: 154px;
  min-height: 40px;
}

.card {
  min-width: 300px;
  height: 470px;
}
.slider {
  margin: 0 auto;
  max-width: 100%;
  overflow: hidden;
  border: 1px solid red;
}
.slider__line {
  display: flex;
}/*# sourceMappingURL=style.css.map */